<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Keyword Highlighter</title>
</head>
<body>
    <h1>Multi-Keyword Highlighter</h1>
    <p>This is India Skills 2025-2026 South Regionals Competition. In this task, you are expected to highlight the text by matching with the user input. Add different colors to the different words. #BanengeBharatKeSkillChampion</p>
    <p>Enter one or more comma-separated keywords. Search is case-sensitive</p>
    <header>
      <search>
        <form action="./search/">
          <label for="distinct">Enter some input</label>
          <input type="search" id="distict" name="q" />
          <button type="submit">Search</button>
          <button type="clear">Clear</button>
        </form>
      </search>
    </header>
</body>
</html>
